
Pid einer NixOS-VM

112572 /nix/store/m41y5lq386mwlz0xni98v0lknvc5dy37-qemu-host-cpu-only-7.1.0/bin/qemu-kvm
      -cpu max
      -name enterprise-0-0-1
      -m 5120
      -smp 3
      -device virtio-rng-pci
      -net nic,netdev=user.0,model=virtio
      -netdev user,id=user.0,
      -virtfs local,path=/nix/store,security_model=none,mount_tag=nix-store
      -virtfs local,path=/tmp/nix-vm.ULOI2Igfmd/xchg,security_model=none,mount_tag=shared
      -virtfs local,path=/tmp/nix-vm.ULOI2Igfmd/xchg,security_model=none,mount_tag=xchg
      -drive cache=writeback,file=/home/slm/enterprise-0-0-1.qcow2,id=drive1,if=none,index=1,werror=report
      -device virtio-blk-pci,drive=drive1
      -vga virtio
      -display sdl,gl=on
      -cpu host
      -enable-kvm
      -device virtio-keyboard
      -usb
      -device usb-tablet,bus=usb-bus.0
      -kernel /nix/store/ln39iisnsc59szz7x6yjibm8kwh4c5d2-nixos-system-enterprise-0-0-1-22.11.3889.f5364316e31/kernel
      -initrd /nix/store/ln39iisnsc59szz7x6yjibm8kwh4c5d2-nixos-system-enterprise-0-0-1-22.11.3889.f5364316e31/initrd
      -append loglevel=4 net.ifnames=0 init=/nix/store/ln39iisnsc59szz7x6yjibm8kwh4c5d2-nixos-system-enterprise-0-0-1-22.11.3889.f5364316e31/init regInfo=/nix/store/skk1l15q34cwabnc5fhmgf6bmwrgcidf-closure-info/registration console=ttyS0,115200n8 console=tty0
