#---------------------------------------------------
#---
#--- slm-zshrc
#---

#--- completion
# zmodload zsh/complist
#
# Use vim keys in tab complete menu:
# zstyle ':completion:*' menu select
# bindkey -M menuselect 'h' vi-backward-char
# bindkey -M menuselect 'k' vi-up-line-or-history
# bindkey -M menuselect 'l' vi-forward-char
# bindkey -M menuselect 'j' vi-down-line-or-history
# bindkey -v '^?' backward-delete-char
#
#--- color
# autoload -U colors && colors

#--- slm 
# Jump to begin of line / insert mode command line history
zle-history-line-set () {
    zle vi-beginning-of-line;
    zle vi-cmd-mode;
}
zle -N zle-history-line-set

#--- yazi wrapper, exit yazi in current direcotry
# function yy () {
yy () {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# feh --bg-fill $XDG_CONFIG_HOME/wallpaper/background-wallpaper # FIXME kein X11
