#---------------------------------------------------
#---
#--- slm-zshrc
#---

#--- color
# autoload -U colors && colors

#--- slm
# Jump to begin of line / insert mode command line history
zle-history-line-set () {
    zle vi-beginning-of-line;
    zle vi-cmd-mode;
}
zle -N zle-history-line-set

#--- yazi wrapper, exit yazi in current direcotry
# function yy () {
yy () {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# feh --bg-fill $XDG_CONFIG_HOME/wallpaper/background-wallpaper # FIXME kein X11
