                               _____..---========+*+==========---.._____
  ______________________ __,-='=====____  =================== _____=====`=
 (._____________________I__) - _-=_/    `---------=+=--------'
     /      /__...---===='---+---_'
    '------'---.___ -  _ =   _.-'    *    *    *   *
                   `--------'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=television/star%20trek

